In [ ]:
from google.colab import drive
drive.mount('drive')

Mounted at drive

In [ ]:
import pandas as pd
import numpy as np

pd.options.mode.chained_assignment = None  # default='warn'

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Digital Skola/Project DS 1/Dataset5_Laptop_Price.csv')

In [ ]:
df.head()

,laptop_ID,Company,TypeName,Inches,Cpu,Ram,Memory,OpSys,Weight,Price_euros
0,1,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,128GB SSD,macOS,1.37kg,1339.69
1,2,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,macOS,1.34kg,898.94
2,3,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,No OS,1.86kg,575.00
3,4,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,512GB SSD,macOS,1.83kg,2537.45
4,5,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,256GB SSD,macOS,1.37kg,1803.60

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   laptop_ID    1303 non-null   int64
 1   Company      1303 non-null   object
 2   TypeName     1303 non-null   object
 3   Inches       1303 non-null   float64
 4   Cpu          1303 non-null   object
 5   Ram          1303 non-null   object
 6   Memory       1303 non-null   object
 7   OpSys        1303 non-null   object
 8   Weight       1303 non-null   object
 9   Price_euros  1303 non-null   float64
dtypes: float64(2), int64(1), object(7)
memory usage: 101.9+ KB

In [ ]:
df.shape

(1303, 10)

In [ ]:
df.dtypes

laptop_ID        int64
Company         object
TypeName        object
Inches         float64
Cpu             object
Ram             object
Memory          object
OpSys           object
Weight          object
Price_euros    float64
dtype: object

In [ ]:
df.nunique()

laptop_ID      1303
Company          19
TypeName          6
Inches           18
Cpu             118
Ram               9
Memory           39
OpSys             9
Weight          179
Price_euros     791
dtype: int64

In [ ]:
df.isna() #menampilkan jumlah missing values

,laptop_ID,Company,TypeName,Inches,Cpu,Ram,Memory,OpSys,Weight,Price_euros
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1298,False,False,False,False,False,False,False,False,False,False
1299,False,False,False,False,False,False,False,False,False,False
1300,False,False,False,False,False,False,False,False,False,False
1301,False,False,False,False,False,False,False,False,False,False
1302,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isna().sum()

laptop_ID      0
Company        0
TypeName       0
Inches         0
Cpu            0
Ram            0
Memory         0
OpSys          0
Weight         0
Price_euros    0
dtype: int64

In [ ]:
df.isna().sum().sum()

0

In [ ]:
round((df.isna().sum()/len(df))*100, 3)

laptop_ID      0.0
Company        0.0
TypeName       0.0
Inches         0.0
Cpu            0.0
Ram            0.0
Memory         0.0
OpSys          0.0
Weight         0.0
Price_euros    0.0
dtype: float64

In [ ]:
#Data pre-diagnostic
types = df.dtypes
distinct = df.nunique()
count_na = df.isna().sum()
percent_na = round((df.isna().sum()/len(df))*100, 3)

print('dimensi data: ', df.shape)

df_check = pd.concat([types, distinct, count_na, percent_na], axis=1)
df_check

dimensi data:  (1303, 10)

                   0     1  2    3
laptop_ID      int64  1303  0  0.0
Company       object    19  0  0.0
TypeName      object     6  0  0.0
Inches       float64    18  0  0.0
Cpu           object   118  0  0.0
Ram           object     9  0  0.0
Memory        object    39  0  0.0
OpSys         object     9  0  0.0
Weight        object   179  0  0.0
Price_euros  float64   791  0  0.0

In [ ]:
df_check.reset_index(level=0, inplace=True)
df_check.rename(columns = {'index':'column', 0:'types', 1:'distinct', 2:'count_na', 3: 'percent_na'}, inplace = True)
df_check

        column    types  distinct  count_na  percent_na
0    laptop_ID    int64      1303         0         0.0
1      Company   object        19         0         0.0
2     TypeName   object         6         0         0.0
3       Inches  float64        18         0         0.0
4          Cpu   object       118         0         0.0
5          Ram   object         9         0         0.0
6       Memory   object        39         0         0.0
7        OpSys   object         9         0         0.0
8       Weight   object       179         0         0.0
9  Price_euros  float64       791         0         0.0

In [ ]:
#menampilkan jumlah data duplikat
print('Data yang duplikat: {}'.format(df.duplicated().sum()))

Data yang duplikat: 0

# Cleansing Data

In [ ]:
#backup data
data = df

In [ ]:
#membersihkan sesuai format kebutuhan
df["Ram"] = df["Ram"].str.replace('GB', '')
df["Ram"] = df["Ram"].astype(int)
df["Weight"] = df["Weight"].str.replace('kg', '')
df["Weight"] = df["Weight"].astype(float)
df['Memory'] = df['Memory'].astype(str).replace('\.0', '', regex=True)
df["Memory"] = df["Memory"].str.replace('GB', '')
df["Memory"] = df["Memory"].str.replace('TB', '000')
df

,laptop_ID,Company,TypeName,Inches,Cpu,Ram,Memory,OpSys,Weight,Price_euros
0,1,Apple,Ultrabook,13.3,Intel Core i5 2.3GHz,8,128 SSD,macOS,1.37,1339.69
1,2,Apple,Ultrabook,13.3,Intel Core i5 1.8GHz,8,128 Flash Storage,macOS,1.34,898.94
2,3,HP,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8,256 SSD,No OS,1.86,575.00
3,4,Apple,Ultrabook,15.4,Intel Core i7 2.7GHz,16,512 SSD,macOS,1.83,2537.45
4,5,Apple,Ultrabook,13.3,Intel Core i5 3.1GHz,8,256 SSD,macOS,1.37,1803.60
...,...,...,...,...,...,...,...,...,...,...
1298,1316,Lenovo,2 in 1 Convertible,14.0,Intel Core i7 6500U 2.5GHz,4,128 SSD,Windows 10,1.80,638.00
1299,1317,Lenovo,2 in 1 Convertible,13.3,Intel Core i7 6500U 2.5GHz,16,512 SSD,Windows 10,1.30,1499.00
1300,1318,Lenovo,Notebook,14.0,Intel Celeron Dual Core N3050 1.6GHz,2,64 Flash Storage,Windows 10,1.50,229.00
1301,1319,HP,Notebook,15.6,Intel Core i7 6500U 2.5GHz,6,1000 HDD,Windows 10,2.19,764.00
1302,1320,Asus,Notebook,15.6,Intel Celeron Dual Core N3050 1.6GHz,4,500 HDD,Windows 10,2.20,369.00

# Market Share

In [ ]:
#menghitung jumlah data tiap brand
df.groupby(by = 'Company')['Company'].agg('count')

Company
Acer         103
Apple         21
Asus         158
Chuwi          3
Dell         297
Fujitsu        3
Google         3
HP           274
Huawei         2
LG             3
Lenovo       297
MSI           54
Mediacom       7
Microsoft      6
Razer          7
Samsung        9
Toshiba       48
Vero           4
Xiaomi         4
Name: Company, dtype: int64

In [ ]:
#agregasi mengurutkan dari jumlah terbesar ke terkecil
df.groupby(by = 'Company')['Company'].agg('count').sort_values(ascending=False)

Company
Dell         297
Lenovo       297
HP           274
Asus         158
Acer         103
MSI           54
Toshiba       48
Apple         21
Samsung        9
Razer          7
Mediacom       7
Microsoft      6
Vero           4
Xiaomi         4
Google         3
Fujitsu        3
Chuwi          3
LG             3
Huawei         2
Name: Company, dtype: int64

In [ ]:
#merubah groupby dataframe ke pandas dataframe
df.groupby(by = 'Company')['Company'].agg('count').sort_values(ascending=False).to_frame('count')

           count
Company
Dell         297
Lenovo       297
HP           274
Asus         158
Acer         103
MSI           54
Toshiba       48
Apple         21
Samsung        9
Razer          7
Mediacom       7
Microsoft      6
Vero           4
Xiaomi         4
Google         3
Fujitsu        3
Chuwi          3
LG             3
Huawei         2

In [ ]:
#merubah company pada index menjadi kolom
df.groupby(by = 'Company')['Company'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

      Company  count
0        Dell    297
1      Lenovo    297
2          HP    274
3        Asus    158
4        Acer    103
5         MSI     54
6     Toshiba     48
7       Apple     21
8     Samsung      9
9       Razer      7
10   Mediacom      7
11  Microsoft      6
12       Vero      4
13     Xiaomi      4
14     Google      3
15    Fujitsu      3
16      Chuwi      3
17         LG      3
18     Huawei      2

In [ ]:
#store dataframe ke variabel
df_comp = df.groupby(by = 'Company')['Company'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()
df_comp

      Company  count
0        Dell    297
1      Lenovo    297
2          HP    274
3        Asus    158
4        Acer    103
5         MSI     54
6     Toshiba     48
7       Apple     21
8     Samsung      9
9       Razer      7
10   Mediacom      7
11  Microsoft      6
12       Vero      4
13     Xiaomi      4
14     Google      3
15    Fujitsu      3
16      Chuwi      3
17         LG      3
18     Huawei      2

In [ ]:
#menghitung jenis laptop berdasarkan tiap brand
df.groupby(by = ['Company', 'TypeName'])['TypeName'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

      Company            TypeName  count
0          HP            Notebook    184
1      Lenovo            Notebook    178
2        Dell            Notebook    165
3        Acer            Notebook     78
4        Asus            Notebook     67
5        Asus              Gaming     54
6         MSI              Gaming     54
7        Dell           Ultrabook     49
8      Lenovo  2 in 1 Convertible     48
9        Dell              Gaming     40
10         HP           Ultrabook     36
11    Toshiba            Notebook     36
12     Lenovo              Gaming     32
13     Lenovo           Ultrabook     31
14       Dell  2 in 1 Convertible     30
15      Apple           Ultrabook     21
16       Asus           Ultrabook     20
17         HP  2 in 1 Convertible     19
18         HP         Workstation     14
19       Asus  2 in 1 Convertible     13
20    Toshiba           Ultrabook     12
21         HP              Gaming     12
22       Dell         Workstation     11
23         HP             Netbook      9
24       Acer  2 in 1 Convertible      8
25       Acer              Gaming      8
26   Mediacom            Notebook      6
27  Microsoft           Ultrabook      6
28      Razer              Gaming      5
29       Acer             Netbook      5
30    Samsung           Ultrabook      5
31     Lenovo             Netbook      4
32       Vero            Notebook      4
33     Lenovo         Workstation      4
34       Asus             Netbook      4
35       Acer           Ultrabook      4
36    Fujitsu            Notebook      3
37     Google           Ultrabook      3
38         LG           Ultrabook      3
39      Chuwi            Notebook      3
40     Huawei           Ultrabook      2
41      Razer           Ultrabook      2
42    Samsung  2 in 1 Convertible      2
43       Dell             Netbook      2
44     Xiaomi            Notebook      2
45     Xiaomi           Ultrabook      2
46    Samsung             Netbook      1
47    Samsung            Notebook      1
48   Mediacom  2 in 1 Convertible      1

In [ ]:
#mengurutkan hasil agregasi tiap brand dan jumlahnya
df_type_comp = df.groupby(by = ['Company', 'TypeName'])['TypeName'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

In [ ]:
df_type_comp = df_type_comp[['Company', 'TypeName', 'count']].sort_values(['Company','count'], ascending = False).groupby('Company').head()
df_type_comp

      Company            TypeName  count
44     Xiaomi            Notebook      2
45     Xiaomi           Ultrabook      2
32       Vero            Notebook      4
11    Toshiba            Notebook     36
20    Toshiba           Ultrabook     12
30    Samsung           Ultrabook      5
42    Samsung  2 in 1 Convertible      2
46    Samsung             Netbook      1
47    Samsung            Notebook      1
28      Razer              Gaming      5
41      Razer           Ultrabook      2
27  Microsoft           Ultrabook      6
26   Mediacom            Notebook      6
48   Mediacom  2 in 1 Convertible      1
6         MSI              Gaming     54
1      Lenovo            Notebook    178
8      Lenovo  2 in 1 Convertible     48
12     Lenovo              Gaming     32
13     Lenovo           Ultrabook     31
31     Lenovo             Netbook      4
38         LG           Ultrabook      3
40     Huawei           Ultrabook      2
0          HP            Notebook    184
10         HP           Ultrabook     36
17         HP  2 in 1 Convertible     19
18         HP         Workstation     14
21         HP              Gaming     12
37     Google           Ultrabook      3
36    Fujitsu            Notebook      3
2        Dell            Notebook    165
7        Dell           Ultrabook     49
9        Dell              Gaming     40
14       Dell  2 in 1 Convertible     30
22       Dell         Workstation     11
39      Chuwi            Notebook      3
4        Asus            Notebook     67
5        Asus              Gaming     54
16       Asus           Ultrabook     20
19       Asus  2 in 1 Convertible     13
34       Asus             Netbook      4
15      Apple           Ultrabook     21
3        Acer            Notebook     78
24       Acer  2 in 1 Convertible      8
25       Acer              Gaming      8
29       Acer             Netbook      5
35       Acer           Ultrabook      4

In [ ]:
df_type_comp.reset_index(drop = True)

      Company            TypeName  count
0      Xiaomi            Notebook      2
1      Xiaomi           Ultrabook      2
2        Vero            Notebook      4
3     Toshiba            Notebook     36
4     Toshiba           Ultrabook     12
5     Samsung           Ultrabook      5
6     Samsung  2 in 1 Convertible      2
7     Samsung             Netbook      1
8     Samsung            Notebook      1
9       Razer              Gaming      5
10      Razer           Ultrabook      2
11  Microsoft           Ultrabook      6
12   Mediacom            Notebook      6
13   Mediacom  2 in 1 Convertible      1
14        MSI              Gaming     54
15     Lenovo            Notebook    178
16     Lenovo  2 in 1 Convertible     48
17     Lenovo              Gaming     32
18     Lenovo           Ultrabook     31
19     Lenovo             Netbook      4
20         LG           Ultrabook      3
21     Huawei           Ultrabook      2
22         HP            Notebook    184
23         HP           Ultrabook     36
24         HP  2 in 1 Convertible     19
25         HP         Workstation     14
26         HP              Gaming     12
27     Google           Ultrabook      3
28    Fujitsu            Notebook      3
29       Dell            Notebook    165
30       Dell           Ultrabook     49
31       Dell              Gaming     40
32       Dell  2 in 1 Convertible     30
33       Dell         Workstation     11
34      Chuwi            Notebook      3
35       Asus            Notebook     67
36       Asus              Gaming     54
37       Asus           Ultrabook     20
38       Asus  2 in 1 Convertible     13
39       Asus             Netbook      4
40      Apple           Ultrabook     21
41       Acer            Notebook     78
42       Acer  2 in 1 Convertible      8
43       Acer              Gaming      8
44       Acer             Netbook      5
45       Acer           Ultrabook      4

In [ ]:
df_type_comp = df_type_comp.reset_index(drop = True)
df_type_comp

      Company            TypeName  count
0      Xiaomi            Notebook      2
1      Xiaomi           Ultrabook      2
2        Vero            Notebook      4
3     Toshiba            Notebook     36
4     Toshiba           Ultrabook     12
5     Samsung           Ultrabook      5
6     Samsung  2 in 1 Convertible      2
7     Samsung             Netbook      1
8     Samsung            Notebook      1
9       Razer              Gaming      5
10      Razer           Ultrabook      2
11  Microsoft           Ultrabook      6
12   Mediacom            Notebook      6
13   Mediacom  2 in 1 Convertible      1
14        MSI              Gaming     54
15     Lenovo            Notebook    178
16     Lenovo  2 in 1 Convertible     48
17     Lenovo              Gaming     32
18     Lenovo           Ultrabook     31
19     Lenovo             Netbook      4
20         LG           Ultrabook      3
21     Huawei           Ultrabook      2
22         HP            Notebook    184
23         HP           Ultrabook     36
24         HP  2 in 1 Convertible     19
25         HP         Workstation     14
26         HP              Gaming     12
27     Google           Ultrabook      3
28    Fujitsu            Notebook      3
29       Dell            Notebook    165
30       Dell           Ultrabook     49
31       Dell              Gaming     40
32       Dell  2 in 1 Convertible     30
33       Dell         Workstation     11
34      Chuwi            Notebook      3
35       Asus            Notebook     67
36       Asus              Gaming     54
37       Asus           Ultrabook     20
38       Asus  2 in 1 Convertible     13
39       Asus             Netbook      4
40      Apple           Ultrabook     21
41       Acer            Notebook     78
42       Acer  2 in 1 Convertible      8
43       Acer              Gaming      8
44       Acer             Netbook      5
45       Acer           Ultrabook      4

# Range Price

In [ ]:
#Menghitung statistika deskriptif dari harga laptop
df[['Price_euros']].describe()

       Price_euros
count  1303.000000
mean   1123.686992
std     699.009043
min     174.000000
25%     599.000000
50%     977.000000
75%    1487.880000
max    6099.000000

In [ ]:
#Agregasi rata-rata, minimum, dan maximum dari harga setiap brand
df.groupby('Company', as_index = False).agg({'Price_euros': ['count', 'mean', 'min', 'max']})

      Company Price_euros
                    count         mean      min      max
0        Acer         103   626.775825   174.00  2599.00
1       Apple          21  1564.198571   898.94  2858.00
2        Asus         158  1104.169367   191.90  3975.00
3       Chuwi           3   314.296667   244.99   449.00
4        Dell         297  1186.068990   274.90  3659.40
5     Fujitsu           3   729.000000   649.00   799.00
6      Google           3  1677.666667  1275.00  2199.00
7          HP         274  1067.774854   209.00  4389.00
8      Huawei           2  1424.000000  1349.00  1499.00
9          LG           3  2099.000000  1899.00  2299.00
10     Lenovo         297  1086.384444   229.00  4899.00
11        MSI          54  1728.908148   839.00  2799.00
12   Mediacom           7   295.000000   239.00   389.00
13  Microsoft           6  1612.308333   989.00  2589.00
14      Razer           7  3346.142857  1029.00  6099.00
15    Samsung           9  1413.444444   269.00  1849.00
16    Toshiba          48  1267.812500   447.00  2799.00
17       Vero           4   217.425000   196.00   260.00
18     Xiaomi           4  1133.462500   935.00  1399.95

In [ ]:
#Merubah nama kolom pada group by
df.groupby('Company', as_index = False).agg(mean_price=('Price_euros', 'mean'),
                                            min_price = ('Price_euros', 'min'),
                                            median_price = ('Price_euros', 'median'),
                                            max_price=('Price_euros', 'max'))\
                                            .sort_values('max_price', ascending = False)\
                                            .reset_index(drop = True)

      Company   mean_price  min_price  median_price  max_price
0       Razer  3346.142857    1029.00       2899.00    6099.00
1      Lenovo  1086.384444     229.00        899.00    4899.00
2          HP  1067.774854     209.00        966.50    4389.00
3        Asus  1104.169367     191.90       1012.50    3975.00
4        Dell  1186.068990     274.90        985.00    3659.40
5       Apple  1564.198571     898.94       1339.69    2858.00
6     Toshiba  1267.812500     447.00       1211.50    2799.00
7         MSI  1728.908148     839.00       1599.00    2799.00
8        Acer   626.775825     174.00        559.00    2599.00
9   Microsoft  1612.308333     989.00       1569.50    2589.00
10         LG  2099.000000    1899.00       2099.00    2299.00
11     Google  1677.666667    1275.00       1559.00    2199.00
12    Samsung  1413.444444     269.00       1649.00    1849.00
13     Huawei  1424.000000    1349.00       1424.00    1499.00
14     Xiaomi  1133.462500     935.00       1099.45    1399.95
15    Fujitsu   729.000000     649.00        739.00     799.00
16      Chuwi   314.296667     244.99        248.90     449.00
17   Mediacom   295.000000     239.00        265.00     389.00
18       Vero   217.425000     196.00        206.85     260.00

In [ ]:
#Menghitung rentang harga antar brand
df_price_comp = df.groupby('Company', as_index = False).agg(mean_price=('Price_euros', 'mean'),
                                            min_price = ('Price_euros', 'min'),
                                            median_price = ('Price_euros', 'median'),
                                            max_price=('Price_euros', 'max'))\
                                            .sort_values('max_price', ascending = False)\
                                            .reset_index(drop = True)

df_price_comp['price_range'] = df_price_comp['max_price'] - df_price_comp['min_price']

df_price_comp

      Company   mean_price  min_price  median_price  max_price  price_range
0       Razer  3346.142857    1029.00       2899.00    6099.00      5070.00
1      Lenovo  1086.384444     229.00        899.00    4899.00      4670.00
2          HP  1067.774854     209.00        966.50    4389.00      4180.00
3        Asus  1104.169367     191.90       1012.50    3975.00      3783.10
4        Dell  1186.068990     274.90        985.00    3659.40      3384.50
5       Apple  1564.198571     898.94       1339.69    2858.00      1959.06
6     Toshiba  1267.812500     447.00       1211.50    2799.00      2352.00
7         MSI  1728.908148     839.00       1599.00    2799.00      1960.00
8        Acer   626.775825     174.00        559.00    2599.00      2425.00
9   Microsoft  1612.308333     989.00       1569.50    2589.00      1600.00
10         LG  2099.000000    1899.00       2099.00    2299.00       400.00
11     Google  1677.666667    1275.00       1559.00    2199.00       924.00
12    Samsung  1413.444444     269.00       1649.00    1849.00      1580.00
13     Huawei  1424.000000    1349.00       1424.00    1499.00       150.00
14     Xiaomi  1133.462500     935.00       1099.45    1399.95       464.95
15    Fujitsu   729.000000     649.00        739.00     799.00       150.00
16      Chuwi   314.296667     244.99        248.90     449.00       204.01
17   Mediacom   295.000000     239.00        265.00     389.00       150.00
18       Vero   217.425000     196.00        206.85     260.00        64.00

In [ ]:
#Membuat suatu bin (kelompok) harga
quantiles_product = df['Price_euros'].quantile(q=[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1])
quantiles_product = quantiles_product.to_list()
quantiles_product

[174.0,
 393.572,
 536.6000000000001,
 669.0,
 816.9600000000004,
 977.0,
 1144.6,
 1349.0,
 1649.0,
 2040.8,
 6099.0]

In [ ]:
#Memetakan harga laptop tiap brand ke kelompok harga dataset keseluruhan
df_price_comp = df.groupby(['Company', pd.cut(df.Price_euros, quantiles_product)])
df_price_comp.size().unstack()

Price_euros,"(174.0, 393.572]","(393.572, 536.6]","(536.6, 669.0]","(669.0, 816.96]","(816.96, 977.0]","(977.0, 1144.6]","(1144.6, 1349.0]","(1349.0, 1649.0]","(1649.0, 2040.8]","(2040.8, 6099.0]"
Company,,,,,,,,,,
Acer,29,19,18,15,11,4,3,0,1,2
Apple,0,0,0,0,2,2,7,3,3,4
Asus,25,15,11,12,14,13,22,15,17,14
Chuwi,2,1,0,0,0,0,0,0,0,0
Dell,10,23,30,41,41,36,27,30,27,32
Fujitsu,0,0,1,2,0,0,0,0,0,0
Google,0,0,0,0,0,0,1,1,0,1
HP,22,29,31,36,21,29,35,26,26,19
Huawei,0,0,0,0,0,0,1,1,0,0
LG,0,0,0,0,0,0,0,0,1,2
Lenovo,30,39,38,19,36,29,21,23,31,31
MSI,0,0,0,0,1,6,12,9,8,18
Mediacom,7,0,0,0,0,0,0,0,0,0
Microsoft,0,0,0,0,0,2,1,0,2,1
Razer,0,0,0,0,0,1,0,0,1,5
Samsung,1,0,1,0,0,0,0,3,4,0
Toshiba,0,4,2,3,4,7,7,11,8,2
Vero,4,0,0,0,0,0,0,0,0,0
Xiaomi,0,0,0,0,1,1,1,1,0,0

**Insight** : 


1.   Asus, Dell, Lenovo dan HP memiliki jenis laptop untuk semua kisaran harga atau segmen pasar.
2.   Apple, MSI, Micorsoft,Huawei dan Xiaomi memiliki jenis laptop dengan kisaran harga menengah keatas.
3. Chuwi, Mediacom dan Vero hanya memiliki jenis laptop dengan kisaran harga rendah.

# Unit Type

In [ ]:
df.groupby(by = ['TypeName', 'Inches'])['Inches'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

              TypeName  Inches  count
0             Notebook    15.6    496
1             Notebook    14.0    119
2               Gaming    15.6    106
3               Gaming    17.3     93
4            Ultrabook    13.3     69
5             Notebook    17.3     63
6            Ultrabook    14.0     53
7   2 in 1 Convertible    13.3     51
8             Notebook    13.3     44
9            Ultrabook    12.5     30
10         Workstation    15.6     23
11  2 in 1 Convertible    14.0     20
12           Ultrabook    15.6     20
13  2 in 1 Convertible    15.6     20
14             Netbook    11.6     19
15  2 in 1 Convertible    11.6     11
16           Ultrabook    13.5      6
17           Ultrabook    12.0      6
18         Workstation    17.3      6
19             Netbook    12.5      6
20  2 in 1 Convertible    13.9      6
21              Gaming    14.0      5
22           Ultrabook    15.4      4
23  2 in 1 Convertible    10.1      4
24           Ultrabook    12.3      3
25  2 in 1 Convertible    12.5      3
26           Ultrabook    13.0      2
27  2 in 1 Convertible    17.3      2
28  2 in 1 Convertible    15.0      2
29            Notebook    11.6      2
30           Ultrabook    15.0      2
31            Notebook    17.0      1
32           Ultrabook    11.6      1
33              Gaming    18.4      1
34            Notebook    12.3      1
35            Notebook    14.1      1
36  2 in 1 Convertible    12.3      1
37  2 in 1 Convertible    11.3      1

In [ ]:
df.groupby(by = ['Cpu', 'TypeName', 'Inches'])['Inches'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

                               Cpu            TypeName  Inches  count
0       Intel Core i5 7200U 2.5GHz            Notebook    15.6    102
1      Intel Core i7 7700HQ 2.8GHz              Gaming    15.6     61
2         Intel Core i3 6006U 2GHz            Notebook    15.6     51
3      Intel Core i7 7700HQ 2.8GHz              Gaming    17.3     51
4       Intel Core i7 7500U 2.7GHz            Notebook    15.6     50
..                             ...                 ...     ...    ...
283    Intel Core i5 6300HQ 2.3GHz            Notebook    14.0      1
284     Intel Core i5 6300U 2.4GHz  2 in 1 Convertible    13.3      1
285     Intel Core i5 6300U 2.4GHz            Notebook    13.3      1
286     Intel Core i5 6300U 2.4GHz           Ultrabook    13.3      1
287  Samsung Cortex A72&A53 2.0GHz  2 in 1 Convertible    12.3      1

[288 rows x 4 columns]

In [ ]:
df.groupby(by = ['Cpu', 'TypeName', 'Inches', 'Ram'])['Ram'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

                               Cpu            TypeName  Inches  Ram  count
0       Intel Core i5 7200U 2.5GHz            Notebook    15.6    8     58
1         Intel Core i3 6006U 2GHz            Notebook    15.6    4     44
2       Intel Core i5 7200U 2.5GHz            Notebook    15.6    4     38
3       Intel Core i7 7500U 2.7GHz            Notebook    15.6    8     36
4      Intel Core i7 7700HQ 2.8GHz              Gaming    17.3   16     30
..                             ...                 ...     ...  ...    ...
418     Intel Core i5 6260U 1.8GHz  2 in 1 Convertible    13.3    8      1
419     Intel Core i5 6200U 2.3GHz           Ultrabook    14.0    4      1
420     Intel Core i5 6200U 2.3GHz            Notebook    17.3    8      1
421     Intel Core i5 6200U 2.3GHz             Netbook    12.5    8      1
422  Samsung Cortex A72&A53 2.0GHz  2 in 1 Convertible    12.3    4      1

[423 rows x 5 columns]

In [ ]:
df.groupby(by = ['Cpu', 'TypeName', 'Inches', 'Ram', 'Memory'])['Memory'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

,Cpu,TypeName,Inches,Ram,Memory,count
0,Intel Core i5 7200U 2.5GHz,Notebook,15.6,8,256 SSD,25
1,Intel Core i7 7700HQ 2.8GHz,Gaming,17.3,16,256 SSD + 1000 HDD,24
2,Intel Core i3 6006U 2GHz,Notebook,15.6,4,1000 HDD,19
3,Intel Core i7 7700HQ 2.8GHz,Gaming,15.6,8,128 SSD + 1000 HDD,17
4,Intel Core i5 7200U 2.5GHz,Notebook,15.6,8,1000 HDD,16
...,...,...,...,...,...,...
655,Intel Core i5 6300HQ 2.3GHz,Notebook,14.0,8,256 SSD,1
656,Intel Core i5 6260U 1.8GHz,2 in 1 Convertible,13.3,8,256 SSD,1
657,Intel Core i5 6200U 2.3GHz,Ultrabook,14.0,4,180 SSD,1
658,Intel Core i5 6200U 2.3GHz,Ultrabook,13.3,8,512 SSD,1
659,Samsung Cortex A72&A53 2.0GHz,2 in 1 Convertible,12.3,4,32 Flash Storage,1

In [ ]:
df.groupby(by = ['Cpu', 'TypeName', 'Inches', 'Ram', 'Memory', 'OpSys'])['OpSys'].agg('count').sort_values(ascending=False).to_frame('count').reset_index()

,Cpu,TypeName,Inches,Ram,Memory,OpSys,count
0,Intel Core i7 7700HQ 2.8GHz,Gaming,17.3,16,256 SSD + 1000 HDD,Windows 10,24
1,Intel Core i5 7200U 2.5GHz,Notebook,15.6,8,256 SSD,Windows 10,21
2,Intel Core i7 7700HQ 2.8GHz,Gaming,15.6,8,128 SSD + 1000 HDD,Windows 10,17
3,Intel Core i7 7700HQ 2.8GHz,Gaming,15.6,16,256 SSD + 1000 HDD,Windows 10,15
4,Intel Core i5 7200U 2.5GHz,Notebook,15.6,8,1000 HDD,Windows 10,13
...,...,...,...,...,...,...,...
737,Intel Core i5 6300U 2.4GHz,Notebook,14.0,4,256 SSD,Windows 10,1
738,Intel Core i5 6300U 2.4GHz,Notebook,14.0,8,256 SSD,Windows 10,1
739,Intel Core i5 6300U 2.4GHz,Notebook,15.6,8,256 SSD,Windows 10,1
740,Intel Core i5 6300U 2.4GHz,Notebook,15.6,8,256 SSD,Windows 7,1
741,Samsung Cortex A72&A53 2.0GHz,2 in 1 Convertible,12.3,4,32 Flash Storage,Chrome OS,1

In [ ]:
df_type_comp = df.groupby(['TypeName', pd.cut(df.Price_euros, quantiles_product)])
df_type_comp.size().unstack()

Price_euros,"(174.0, 393.572]","(393.572, 536.6]","(536.6, 669.0]","(669.0, 816.96]","(816.96, 977.0]","(977.0, 1144.6]","(1144.6, 1349.0]","(1349.0, 1649.0]","(1649.0, 2040.8]","(2040.8, 6099.0]"
TypeName,,,,,,,,,,
2 in 1 Convertible,7,4,13,9,14,9,13,14,25,13
Gaming,0,0,0,5,16,26,43,29,26,60
Netbook,14,2,1,1,0,0,0,3,3,0
Notebook,109,123,116,107,88,70,55,29,16,14
Ultrabook,0,1,2,6,13,25,27,44,49,29
Workstation,0,0,0,0,0,0,0,4,10,15

**Insight** : 
1. Unit dengan tipe Notebook berada pada tiap range kisaran harga.
2. Unit dengan tipe Workstation hanya berada pada segmen menengah keatas.
3. Unit dengan tipe Notebook memiliki jumlah terbanyak.

# Price By Specs

In [ ]:
df_specs = df.groupby(by = ['Cpu', 'TypeName', 'Inches', 'Ram', 'Memory', 'OpSys', 'Price_euros'], as_index = False).agg('size')\
                                            .sort_values('Price_euros', ascending = False)\
                                            .reset_index(drop = True)

df_specs

,Cpu,TypeName,Inches,Ram,Memory,OpSys,Price_euros,size
0,Intel Core i7 7820HK 2.9GHz,Gaming,17.3,32,1000 SSD,Windows 10,6099.0,1
1,Intel Core i7 7820HK 2.9GHz,Gaming,17.3,32,512 SSD,Windows 10,5499.0,1
2,Intel Xeon E3-1535M v6 3.1GHz,Notebook,15.6,32,1000 SSD,Windows 10,4899.0,1
3,Intel Xeon E3-1535M v5 2.9GHz,Workstation,17.3,16,256 SSD,Windows 7,4389.0,1
4,Intel Core i7 6820HK 2.7GHz,Gaming,17.3,64,1000 SSD,Windows 10,3975.0,1
...,...,...,...,...,...,...,...,...
1258,AMD E-Series E2-6110 1.5GHz,Notebook,14.0,2,32 Flash Storage,Windows 10,199.0,1
1259,Intel Celeron Dual Core 3205U 1.5GHz,Notebook,15.6,2,16 SSD,Chrome OS,199.0,1
1260,Intel Atom X5-Z8350 1.44GHz,Notebook,13.3,4,32 Flash Storage,Windows 10,196.0,1
1261,Intel Atom x5-Z8350 1.44GHz,Netbook,11.6,2,32 Flash Storage,Windows 10,191.9,1
1262,Intel Celeron Dual Core 3205U 1.5GHz,Netbook,11.6,2,32 SSD,Chrome OS,174.0,1

In [ ]:
df_specs_price = df.groupby(by = ['Cpu', 'TypeName', 'Inches', 'Ram', 'Memory', 'OpSys'], as_index = False).agg(mean_price=('Price_euros', 'mean'),
                                            min_price = ('Price_euros', 'min'),
                                            median_price = ('Price_euros', 'median'),
                                            max_price=('Price_euros', 'max'))\
                                            .sort_values('max_price', ascending = False)\
                                            .reset_index(drop = True)

df_specs_price

,Cpu,TypeName,Inches,Ram,Memory,OpSys,mean_price,min_price,median_price,max_price
0,Intel Core i7 7820HK 2.9GHz,Gaming,17.3,32,1000 SSD,Windows 10,6099.0,6099.0,6099.0,6099.0
1,Intel Core i7 7820HK 2.9GHz,Gaming,17.3,32,512 SSD,Windows 10,5499.0,5499.0,5499.0,5499.0
2,Intel Xeon E3-1535M v6 3.1GHz,Notebook,15.6,32,1000 SSD,Windows 10,4899.0,4899.0,4899.0,4899.0
3,Intel Xeon E3-1535M v5 2.9GHz,Workstation,17.3,16,256 SSD,Windows 7,4389.0,4389.0,4389.0,4389.0
4,Intel Core i7 6820HK 2.7GHz,Gaming,17.3,64,1000 SSD,Windows 10,3975.0,3975.0,3975.0,3975.0
...,...,...,...,...,...,...,...,...,...,...
737,Intel Celeron Dual Core 3205U 1.5GHz,Notebook,15.6,2,16 SSD,Chrome OS,199.0,199.0,199.0,199.0
738,AMD E-Series E2-6110 1.5GHz,Notebook,14.0,2,32 Flash Storage,Windows 10,199.0,199.0,199.0,199.0
739,Intel Atom X5-Z8350 1.44GHz,Notebook,13.3,4,32 Flash Storage,Windows 10,196.0,196.0,196.0,196.0
740,Intel Atom x5-Z8350 1.44GHz,Netbook,11.6,2,32 Flash Storage,Windows 10,191.9,191.9,191.9,191.9
741,Intel Celeron Dual Core 3205U 1.5GHz,Netbook,11.6,2,32 SSD,Chrome OS,174.0,174.0,174.0,174.0

In [ ]:
df_ram_prange = df.groupby(['Ram', pd.cut(df.Price_euros, quantiles_product)])
df_ram_prange.size().unstack()

Price_euros,"(174.0, 393.572]","(393.572, 536.6]","(536.6, 669.0]","(669.0, 816.96]","(816.96, 977.0]","(977.0, 1144.6]","(1144.6, 1349.0]","(1349.0, 1649.0]","(1649.0, 2040.8]","(2040.8, 6099.0]"
Ram,,,,,,,,,,
2,21,0,0,0,0,0,0,0,0,0
4,105,103,61,49,22,18,10,5,2,0
6,0,9,21,8,3,0,0,0,0,0
8,4,18,47,69,99,98,100,83,71,30
12,0,0,3,2,4,3,5,1,6,1
16,0,0,0,0,3,11,21,34,50,81
24,0,0,0,0,0,0,1,0,0,2
32,0,0,0,0,0,0,1,0,0,16
64,0,0,0,0,0,0,0,0,0,1

In [ ]:
df_memory_prange = df.groupby(['Memory', pd.cut(df.Price_euros, quantiles_product)])
df_memory_prange.size().unstack()

Price_euros,"(174.0, 393.572]","(393.572, 536.6]","(536.6, 669.0]","(669.0, 816.96]","(816.96, 977.0]","(977.0, 1144.6]","(1144.6, 1349.0]","(1349.0, 1649.0]","(1649.0, 2040.8]","(2040.8, 6099.0]"
Memory,,,,,,,,,,
1000 HDD,24,60,52,36,29,10,7,0,4,2
1000 HDD + 1000 HDD,0,0,1,0,0,0,0,0,0,0
1000 Hybrid,0,0,3,1,4,1,0,0,0,0
1000 SSD,0,0,0,0,0,0,0,0,2,12
1000 SSD + 1000 HDD,0,0,0,0,0,0,0,0,0,2
128 Flash Storage,1,1,0,0,1,1,0,0,0,0
128 HDD,0,0,1,0,0,0,0,0,0,0
128 SSD,5,20,19,12,4,7,7,2,0,0
128 SSD + 1000 HDD,0,1,2,5,12,23,26,10,7,8
128 SSD + 2000 HDD,0,0,0,0,1,1,0,0,0,0
16 Flash Storage,6,1,0,0,0,0,0,0,0,0
16 SSD,3,0,0,0,0,0,0,0,0,0
180 SSD,0,0,0,1,0,2,1,1,0,0
2000 HDD,2,2,6,2,3,1,0,0,0,0
240 SSD,0,0,0,0,0,0,0,0,0,1
256 Flash Storage,0,0,0,0,1,1,3,0,1,2
256 SSD,1,13,29,43,61,62,59,69,50,25
256 SSD + 1000 HDD,0,0,0,1,1,2,12,17,14,26
256 SSD + 1000 Hybrid,0,0,0,0,0,0,0,0,0,1
256 SSD + 2000 HDD,0,0,0,0,0,4,2,1,0,3
256 SSD + 256 SSD,0,0,0,0,0,0,2,0,0,0
256 SSD + 500 HDD,0,0,0,0,1,0,0,0,0,1
32 Flash Storage,35,0,3,0,0,0,0,0,0,0
32 HDD,1,0,0,0,0,0,0,0,0,0
32 SSD,5,0,0,0,0,0,0,0,0,0
500 HDD,38,29,13,23,11,9,4,3,2,0
508 Hybrid,0,0,0,0,0,1,0,0,0,0
512 Flash Storage,0,0,0,0,0,0,2,0,0,0
512 SSD,0,0,0,4,2,3,12,18,44,35
512 SSD + 1000 HDD,0,0,0,0,0,1,0,0,3,10
512 SSD + 1000 Hybrid,0,0,0,0,0,0,0,0,0,1
512 SSD + 2000 HDD,0,0,0,0,0,1,0,0,1,1
512 SSD + 256 SSD,0,0,0,0,0,0,0,1,0,0
512 SSD + 512 SSD,0,0,0,0,0,0,0,1,0,0
64 Flash Storage,8,3,3,0,0,0,1,0,0,0
64 Flash Storage + 1000 HDD,0,0,0,0,0,0,0,0,1,0
64 SSD,1,0,0,0,0,0,0,0,0,0
8 SSD,0,0,0,0,0,0,0,0,0,1

**Insight** :
1. Unit dengan Kapasitas memory 256 SSD berada pada tiap range harga.
2. Unit dengan Kapasitas memory 256 SSD memiliki jumlah terbanyak.